\contentsline {section}{Table of contents}{i}% 
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}question 1}{2}% 
\contentsline {section}{\numberline {3}question 2}{3}% 
\contentsline {section}{\numberline {4}question 3}{4}% 
\contentsline {subsection}{\numberline {4.1}Analytical method}{4}% 
\contentsline {subsection}{\numberline {4.2}Numerical method}{5}% 
\contentsline {section}{\numberline {5}conclusion}{7}% 
\contentsline {section}{List of references}{8}% 
\contentsline {section}{\numberline {6}Appendix}{9}% 
\contentsline {subsection}{\numberline {6.1}Question 1}{9}% 
\contentsline {subsubsection}{\numberline {6.1.1}Solving $Y(t)$}{9}% 
