\contentsline {section}{Table of contents}{i}%
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}question 1}{2}%
\contentsline {section}{\numberline {3}question 2}{3}%
\contentsline {section}{\numberline {4}question 3}{4}%
\contentsline {section}{\numberline {5}conclusion}{5}%
\contentsline {section}{List of references}{6}%
\contentsline {section}{\numberline {6}Appendix}{6}%
\contentsline {subsection}{\numberline {6.1}Question 1}{6}%
\contentsline {subsubsection}{\numberline {6.1.1}Solving $Y(t)$}{6}%
