\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Table of contents}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Boyce}
\citation{boyce}
\@writefile{toc}{\contentsline {section}{\numberline {2}question 1}{2}\protected@file@percent }
\newlabel{eq_diff_homo}{{3}{2}}
\newlabel{eq_characteristic}{{4}{2}}
\newlabel{eq_condition}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}question 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}question 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
