\contentsline {section}{Table of contents}{i}% 
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Infinite excitation}{2}% 
\contentsline {section}{\numberline {3}Finite excitation}{4}% 
\contentsline {section}{\numberline {4}Amplitude modulation}{5}% 
\contentsline {section}{\numberline {5}conclusion}{7}% 
\contentsline {section}{List of references}{7}% 
\contentsline {section}{\numberline {6}Appendix}{8}% 
\contentsline {subsection}{\numberline {6.1}Infinite excitation}{8}% 
\contentsline {subsubsection}{\numberline {6.1.1}Solving $Y(t)$}{8}% 
\contentsline {subsection}{\numberline {6.2}Amplitude modulation}{9}% 
\contentsline {subsection}{\numberline {6.3}Analytical method Question 3}{10}% 
