\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Table of contents}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic drawing of basic pendulum subject to a driving, gravitational and a frictional force corresponding to the symbols $F(t)$, $F_g$ and $F_f$ respectively. $x$ corresponds to the excitation of the pendulum.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_pendulum}{{1}{1}}
\newlabel{eq_diff}{{1}{1}}
\citation{Boyce}
\citation{Boyce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite excitation}{2}\protected@file@percent }
\newlabel{eq_x_1_emtpy}{{2}{2}}
\newlabel{eq_diff_homo}{{3}{2}}
\newlabel{eq_characteristic}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs of $x(t)$ and $F(t)$ as function of $t$ for different values of $Q$. The solid blue lines correspond with $x(t)$ and the orange dashed lines correspond to a scaled version of $F(t)$. The varying parameter $Q$ is dimensionless.\relax }}{3}\protected@file@percent }
\newlabel{fig_q1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite excitation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs of $x(t)$ and $F(t)$ as function of $t$ for different values of $Q$ and $T$. The solid blue lines correspond with $x(t)$ and the orange dashed lines correspond to a scaled version of $F(t)$. The end of the excitation time $\omega T$ is denoted by the black dashed line. Both the dimensions of $\omega T$ and $\omega t$ are given in radians while $Q$ is still dimensionless.\relax }}{4}\protected@file@percent }
\newlabel{fig_q1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amplitude modulation}{5}\protected@file@percent }
\newlabel{eq:to_solve}{{5}{5}}
\newlabel{eq:force_q3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The resulting oscillations for a parabolic force modulation. Here the displacement of the mass is plotted as a solid line and the force is plotted as the dashed coloured line. The force is the same in all graphs but is scaled to emphasise the form. The end of the excitation time $\omega T$ is denoted by the black dashed line. Both the dimensions of $\omega T$ and $\omega t$ are given in radians while $Q$ is still dimensionless. \relax }}{6}\protected@file@percent }
\newlabel{fig:fig_Q3}{{4}{6}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{Boyce}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of references}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Infinite excitation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Solving $Y(t)$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Amplitude modulation}{9}\protected@file@percent }
\newlabel{PythonCode}{{6.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/ode\textunderscore solver.py}{9}\protected@file@percent }
\citation{Boyce}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analytical method Question 3}{10}\protected@file@percent }
\newlabel{eq:to_solve_app}{{9}{10}}
\newlabel{eq:force_q3_app}{{10}{10}}
\newlabel{eq:solution_roots}{{11}{10}}
\newlabel{eq:solution_y_with_roots}{{12}{10}}
