\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Table of contents}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Boyce}
\citation{Boyce}
\@writefile{toc}{\contentsline {section}{\numberline {2}question 1}{2}\protected@file@percent }
\newlabel{eq_diff}{{1}{2}}
\newlabel{eq_x_1_emtpy}{{2}{2}}
\newlabel{eq_diff_homo}{{3}{2}}
\newlabel{eq_characteristic}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs of $x(t)$ and $F(t)$ as function of $t$ for different values of $Q$. The solid blue lines correspond with $x(t)$ and the orange dashed lines correspond to a scaled version of $F(t)$.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_q1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}question 2}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs of $x(t)$ and $F(t)$ as function of $t$ for different values of $Q$ and $T$. The solid blue lines correspond with $x(t)$ and the orange dashed lines correspond to a scaled version of $F(t)$.\relax }}{4}\protected@file@percent }
\newlabel{fig_q1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}question 3}{6}\protected@file@percent }
\newlabel{eq:to_solve}{{5}{6}}
\newlabel{eq:force_q3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The resulting oscillations for a parabolic force modulation. Here the displacement of the mass is plotted as a solid line and the force is plotted as the dashed line. The force is the same in all graphs but is scaled to emphasise the form. \relax }}{7}\protected@file@percent }
\newlabel{fig:fig_Q3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{Boyce}{1}
\@writefile{toc}{\contentsline {section}{List of references}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Solving $Y(t)$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 3}{11}\protected@file@percent }
\newlabel{PythonCode}{{6.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/ode\textunderscore solver.py}{11}\protected@file@percent }
\citation{Boyce}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analytical method Question 3}{12}\protected@file@percent }
\newlabel{eq:to_solve_app}{{9}{12}}
\newlabel{eq:force_q3_app}{{10}{12}}
\newlabel{eq:solution_roots}{{11}{12}}
\newlabel{eq:solution_y_with_roots}{{12}{12}}
