\contentsline {section}{Table of contents}{i}%
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Infinite excitation}{2}%
\contentsline {section}{\numberline {3}Finite excitation}{4}%
\contentsline {section}{\numberline {4}Amplitude modulation}{6}%
\contentsline {subsection}{\numberline {4.1}Analytical method}{6}%
\contentsline {subsection}{\numberline {4.2}Numerical method}{7}%
\contentsline {section}{\numberline {5}conclusion}{8}%
\contentsline {section}{List of references}{9}%
\contentsline {section}{\numberline {6}Appendix}{9}%
\contentsline {subsection}{\numberline {6.1}Question 1}{9}%
\contentsline {subsubsection}{\numberline {6.1.1}Solving $Y(t)$}{9}%
\contentsline {subsection}{\numberline {6.2}Question 3}{10}%
