\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Table of contents}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Boyce}
\citation{Boyce}
\@writefile{toc}{\contentsline {section}{\numberline {2}question 1}{2}\protected@file@percent }
\newlabel{eq_diff}{{1}{2}}
\newlabel{eq_x_1_emtpy}{{2}{2}}
\newlabel{eq_diff_homo}{{3}{2}}
\newlabel{eq_characteristic}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs of $x(t)$ and $F(t)$ as function of $t$ for different values of $Q$. The solid blue lines correspond with $x(t)$ and the orange dashed lines correspond to a scaled version of $F(t)$.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_q1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}question 2}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs of $x(t)$ and $F(t)$ as function of $t$ for different values of $Q$. The solid blue lines correspond with $x(t)$ and the orange dashed lines correspond to a scaled version of $F(t)$.\relax }}{4}\protected@file@percent }
\newlabel{fig_q1}{{2}{4}}
\citation{Boyce}
\@writefile{toc}{\contentsline {section}{\numberline {4}question 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical method}{5}\protected@file@percent }
\newlabel{eq:to_solve}{{5}{5}}
\newlabel{eq:force_q3}{{6}{5}}
\newlabel{eq:solution_roots}{{7}{5}}
\newlabel{eq:solution_y_with_roots}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical method}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Python/ode\textunderscore solver.py}{6}\protected@file@percent }
\newlabel{fig:Q3}{{\caption@xref {fig:Q3}{ on input line 108}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The resulting oscillations for a parabolic force modulation. \relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{Boyce}{1}
\@writefile{toc}{\contentsline {section}{List of references}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Solving $Y(t)$}{10}\protected@file@percent }
