\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Table of contents}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic drawing of basic pendulum subject to a driving, gravitational and a frictional force corresponding to the symbols $F(t)$, $F_g$ and $F_f$ respectively. $x$ corresponds to the excitation of the pendulum.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_pendulum}{{1}{1}}
\newlabel{eq_diff}{{1}{1}}
\citation{Boyce}
\citation{Boyce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite excitation}{2}\protected@file@percent }
\newlabel{eq_x_1_emtpy}{{2}{2}}
\newlabel{eq_diff_homo}{{3}{2}}
\newlabel{eq_characteristic}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs of $x(t)$ and $F(t)$ as function of $t$ for different values of $Q$. The solid blue lines correspond with $x(t)$ and the orange dashed lines correspond to a scaled version of $F(t)$.\relax }}{3}\protected@file@percent }
\newlabel{fig_q1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite excitation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs of $x(t)$ and $F(t)$ as function of $t$ for different values of $Q$ and $T$. The solid blue lines correspond with $x(t)$ and the orange dashed lines correspond to a scaled version of $F(t)$.\relax }}{4}\protected@file@percent }
\newlabel{fig_q1}{{3}{4}}
\citation{Boyce}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amplitude modulation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical method}{6}\protected@file@percent }
\newlabel{eq:to_solve}{{5}{6}}
\newlabel{eq:force_q3}{{6}{6}}
\newlabel{eq:solution_roots}{{7}{6}}
\newlabel{eq:solution_y_with_roots}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical method}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The resulting oscillations for a parabolic force modulation. \relax }}{8}\protected@file@percent }
\newlabel{fig:fig_Q3}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{List of references}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Solving $Y(t)$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 3}{10}\protected@file@percent }
\newlabel{PythonCode}{{6.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/ode\textunderscore solver.py}{10}\protected@file@percent }
