\contentsline {section}{Table of contents}{i}%
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}question 1}{2}%
\contentsline {section}{\numberline {3}question 2}{4}%
\contentsline {section}{\numberline {4}question 3}{5}%
\contentsline {section}{\numberline {5}conclusion}{6}%
\contentsline {section}{List of references}{7}%
\contentsline {section}{\numberline {6}Appendix}{7}%
\contentsline {subsection}{\numberline {6.1}Question 1}{7}%
\contentsline {subsubsection}{\numberline {6.1.1}Solving $Y(t)$}{7}%
