\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Table of contents}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Boyce}
\citation{Boyce}
\@writefile{toc}{\contentsline {section}{\numberline {2}question 1}{2}\protected@file@percent }
\newlabel{eq_diff}{{1}{2}}
\newlabel{eq_x_1_emtpy}{{2}{2}}
\newlabel{eq_diff_homo}{{3}{2}}
\newlabel{eq_characteristic}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}question 2}{3}\protected@file@percent }
\citation{Boyce}
\@writefile{toc}{\contentsline {section}{\numberline {4}question 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical method}{4}\protected@file@percent }
\newlabel{eq:to_solve}{{5}{4}}
\newlabel{eq:force_q3}{{6}{4}}
\newlabel{eq:solution_roots}{{7}{4}}
\newlabel{eq:solution_y_with_roots}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical method}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Python/ode\textunderscore solver.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{Boyce}{1}
\@writefile{toc}{\contentsline {section}{List of references}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Solving $Y(t)$}{9}\protected@file@percent }
